apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Tests.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')

    // Core
    implementation Libs.app_compat
    implementation Libs.kotlin_standard_lib_jdk_8

    // RxJava
    implementation Libs.rxjava

    // Debug
    implementation Libs.timber

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_kotlin
    annotationProcessor AnnotationProcessor.dagger

    // Tests
    testImplementation Tests.junit
    testImplementation Tests.mockito

    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}
