# chutoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiahaoliuliu/androidcleanarchitecturecore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiahaoliuliu/chutoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/androidcleanarchitecturecore/: ApplicationModule.java  MainActivity.java  MainApplication.java  MainComponent.java
app/src/main/java/com/jiahaoliuliu/androidcleanarchitecturecore/itemslist/: ItemsListActivity.java  ItemsListAdapter.java  ItemsListContract.java  ItemsListModel.java  ItemsListModule.java  ItemsListPresenter.java
app/src/main/java/com/jiahaoliuliu/androidcleanarchitecturecore/movieslist/: MoviesListActivity.java  MoviesListAdapter.java  MoviesListContract.java  MoviesListModel.java  MoviesListModule.java  MoviesListPresenter.java  MovilesListModule.java
app/src/main/java/com/jiahaoliuliu/chutoro/: ApplicationModule.java  MainApplication.java  MainComponent.java
app/src/main/java/com/jiahaoliuliu/chutoro/ui/: ApplicationModule.java  MainApplication.java  MainComponent.java
app/src/main/java/com/jiahaoliuliu/chutoro/ui/addtransaction/: AddTransactionActivity.kt  AddTransactionContract.kt  AddTransactionModule.kt  AddTransactionPresenter.kt
app/src/main/java/com/jiahaoliuliu/chutoro/ui/itemslist/: ItemsListActivity.java  ItemsListAdapter.java  ItemsListContract.java  ItemsListModel.java  ItemsListModule.java  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_items_list.xml  activity_main.xml  activity_movies_list.xml  activity_summary.xml  activity_transactions_list.xml  content_add_transaction.xml  fragment_summary_pie_chart.xml  layout_item.xml  layout_transaction.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiahaoliuliu/androidcleanarchitecturecore/: ExampleUnitTest.java
app/src/test/java/com/jiahaoliuliu/chutoro/: ExampleUnitTest.java
datalayer/: build.gradle
datalayer/src/androidTest/java/com/jiahaoliuliu/datalayer/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/jiahaoliuliu/datalayer/: MyClass.java
datalayer/src/main/java/com/jiahaoliuliu/datalayer/itemsrepository/: ItemsRepository.java  ItemsRepositoryImpl.java  ItemsRepositoryModule.java
datalayer/src/main/java/com/jiahaoliuliu/datalayer/moviesrepository/: IMoviesRepository.java  MoviesRepository.java  MoviesRepositoryModule.java
datalayer/src/test/java/com/jiahaoliuliu/datalayer/: ExampleUnitTest.java
devicelayer/: build.gradle
devicelayer/src/androidTest/java/com/jiahaoliuliu/chutoro/devicelayer/: ExampleInstrumentedTest.java
devicelayer/src/androidTest/java/com/jiahaoliuliu/devicelayer/: ExampleInstrumentedTest.java
devicelayer/src/main/: AndroidManifest.xml
devicelayer/src/main/java/com/jiahaoliuliu/chutoro/devicelayer/: ADCBTransactionsProvider.java  CommonTransactionsProvider.java  ITransactionsProvider.java  Sms.java  TransactionsProvider.java
devicelayer/src/test/java/com/jiahaoliuliu/devicelayer/: ExampleUnitTest.java
entity/: build.gradle
entity/src/main/java/com/jiahaoliuliu/chutoro/entity/: Currency.kt  ITransaction.java  ITransactions.java  Item.java  Sms.kt  SmsParsingParameters.kt  Source.kt  Transaction.java  TransactionBuilder.java
entity/src/main/java/com/jiahaoliuliu/entity/: Item.java
entity/src/test/java/com/jiahaoliuliu/chutoro/entity/: TransactionBuilderTest.kt
networklayer/: build.gradle
networklayer/src/main/java/com/jiahaoliuliu/chutoro/networklayer/: ITransactionsImpl.java  ItemImpl.java  ItemService.java  ItemsList.java  NetworkModule.java  Transaction.java  TransactionService.java
networklayer/src/main/java/com/jiahaoliuliu/networklayer/: ITMDBService.java  ItemImpl.java  ItemService.java  ItemsList.java  Movie.java  MoviesList.java  MyClass.java  NetworkModule.java
storagelayer/: build.gradle
storagelayer/src/androidTest/java/com/jiahaoliuliu/chutoro/storagelayer/: ExampleInstrumentedTest.java
storagelayer/src/androidTest/java/com/jiahaoliuliu/storagelayer/: ExampleInstrumentedTest.java
storagelayer/src/main/: AndroidManifest.xml
storagelayer/src/main/assets/: PersistentCategories.json  PersistentCurrencies.json  PersistentDestinations.json
storagelayer/src/main/java/com/jiahaoliuliu/chutoro/storagelayer/: CurrenciesProvider.java  CurrencyDao.java  DestinationDao.java  DestinationGroupDao.java  ITransactionImpl.java  ITransactionShown.java  ITransactionsImpl.java  ItemDao.java  ItemImpl.java  ItemsDatabase.java  ItemsDatabaseModule.java  MainDatabase.java  MainDatabaseMigration.java  PersistentCurrenciesUpdate.java  PersistentCurrency.java  PersistentDestination.java  PersistentDestinationDetails.java  PersistentDestinationGroup.java  PersistentTransaction.java  Transaction.java  TransactionShown.java  TransactionsDao.java  TransactionsDatabase.java  TransactionsDatabaseModule.java
storagelayer/src/main/java/com/jiahaoliuliu/storagelayer/: ItemDao.java  ItemImpl.java  ItemsDatabase.java  ItemsDatabaseModule.java  MyClass.java
storagelayer/src/main/res/values/: strings.xml
storagelayer/src/test/java/com/jiahaoliuliu/chutoro/storagelayer/: ExampleUnitTest.java
storagelayer/src/test/java/com/jiahaoliuliu/storagelayer/: ExampleUnitTest.java
usecase/: build.gradle
usecase/src/androidTest/java/com/jiahaoliuliu/chutoro/usecase/: ExampleInstrumentedTest.java
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/jiahaoliuliu/chutoro/usecase/: AddTransactionUseCase.kt  RetrieveTransactionsListUseCase.java  UpdateTransactionsUseCase.java
usecase/src/main/java/com/jiahaoliuliu/usecase/: MapSmsUseCase.java
usecase/src/main/java/com/jiahaoliuliu/usecase/di/: UseCaseModule.java
usecase/src/test/java/com/jiahaoliuliu/chutoro/usecase/: AddTransactionUseCaseTest.kt  ExampleUnitTest.java  MapSmsUseCaseTest.java
(+74 files in other folders)
