apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation Tests.junit
    testImplementation Tests.mockito

    // Room -> Only to ignore a field in DestinationGroup.
    // This is not possible technically on other way
    implementation Libs.room
    implementation Libs.roomRxJava
    annotationProcessor AnnotationProcessor.room
}

sourceCompatibility = Versions.java
targetCompatibility = Versions.java
repositories {
    mavenCentral()
}