apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation Tests.junit
    testImplementation Tests.mockito
}

sourceCompatibility = Versions.java
targetCompatibility = Versions.java
repositories {
    mavenCentral()
}