apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Tests.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')
    implementation project(path: ':datalayer')
    // This is needed in order to import ITransactionShown into the use case module
    implementation project(path: ':storagelayer')

    implementation Libs.app_compat

    implementation Libs.dagger
    implementation Libs.dagger_support
    annotationProcessor AnnotationProcessor.dagger
    kapt Libs.dagger_kotlin
    implementation Libs.rxjava
    implementation Libs.rxAndroid

    implementation Libs.kotlin_standard_lib_jdk_8

    implementation Libs.liveData
    annotationProcessor AnnotationProcessor.liveData
    kapt AnnotationProcessor.liveData

    testImplementation Tests.junit
    testImplementation Tests.mockito

    testImplementation Tests.junit
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}
repositories {
    mavenCentral()
}
