apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.jiahaoliuliu.chutoro"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner Tests.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_ADD_TRANSACTION_BUTTON", "false"
            resValue "bool", "allowBackup", "true"
            resValue "bool", "fullBackupOnly", "true"
            resValue "string", "app_name", "Chutoro"
            buildConfigField "boolean", "ENABLE_STETHO", "false"
        }

        debug {
            minifyEnabled false
            buildConfigField "boolean", "SHOW_ADD_TRANSACTION_BUTTON", "false"
            resValue "bool", "allowBackup", "false"
            resValue "bool", "fullBackupOnly", "false"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Chutoro(Debug)"
            buildConfigField "boolean", "ENABLE_STETHO", "true"
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':entity')
    implementation project(path: ':usecase')
    implementation project(path: ':datalayer')
    implementation project(path: ':networklayer')
    implementation project(path: ':storagelayer')
    implementation project(path: ':devicelayer')

    // Core libraries
    implementation Libs.app_compat
    annotationProcessor AnnotationProcessor.support
    kapt AnnotationProcessor.support
    implementation Libs.android_material
    implementation Libs.kotlin_standard_lib_jdk_8

    // View
    implementation Libs.cardView
    implementation Libs.recyclerView
    implementation Libs.picasso
    implementation Libs.hello_charts

    // RxJava
    implementation Libs.rxjava
    implementation Libs.rxAndroid

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_kotlin
    annotationProcessor AnnotationProcessor.dagger

    // LiveData
    implementation Libs.liveData
    annotationProcessor AnnotationProcessor.liveData
    kapt AnnotationProcessor.liveData

    // Debug
    implementation Libs.timber
    implementation Libs.stetho

    // Unit tests
    testImplementation Tests.junit
    testImplementation Tests.mockito
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}
