apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.jiahaoliuliu.chutoro"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner Tests.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':entity')
    implementation project(path: ':usecase')
    implementation project(path: ':datalayer')
    implementation project(path: ':networklayer')
    implementation project(path: ':storagelayer')
    implementation project(path: ':devicelayer')

    // Core libraries
    implementation Libs.support_appcompat_v7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor AnnotationProcessor.support
    implementation Libs.support_design
    implementation Libs.rxjava
    implementation Libs.rxAndroid
    implementation Libs.dagger
    implementation Libs.dagger_support
    annotationProcessor AnnotationProcessor.dagger
    implementation Libs.picasso

    // Optional
    implementation Libs.cardView
    implementation Libs.recyclerView
    implementation Libs.liveData
    annotationProcessor AnnotationProcessor.liveData

    // Unit tests
    testImplementation Tests.junit
    testImplementation Tests.mockito
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
