apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Tests.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')
    implementation project(path: ':networklayer')
    implementation project(path: ':storagelayer')

    implementation Libs.support_appcompat_v7

    implementation Libs.rxjava

    implementation Libs.dagger
    implementation Libs.dagger_support
    annotationProcessor AnnotationProcessor.dagger

    implementation Libs.room
    annotationProcessor AnnotationProcessor.room

    implementation Libs.liveData
    annotationProcessor AnnotationProcessor.liveData

    testImplementation Tests.junit
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}