apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Tests.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')
    implementation project(path: ':networklayer')
    implementation project(path: ':storagelayer')
    implementation project(path: ':devicelayer')

    // Core
    implementation Libs.app_compat

    // RxJava
    implementation Libs.rxjava

    // Debug
    implementation Libs.timber

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_support
    annotationProcessor AnnotationProcessor.dagger

    // Room
    implementation Libs.room
    annotationProcessor AnnotationProcessor.room

    // Live data
    implementation Libs.liveData
    annotationProcessor AnnotationProcessor.liveData

    // Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}