apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    // Other dependencies
    implementation Libs.retrofit
    implementation Libs.rxjava
    implementation Libs.dagger
    implementation Libs.dagger_support
    annotationProcessor AnnotationProcessor.dagger
}

sourceCompatibility = Versions.java
targetCompatibility = Versions.java
