apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    // Other dependencies
    implementation Libs.retrofit
    implementation Libs.rxjava

}

sourceCompatibility = Versions.java
targetCompatibility = Versions.java
