<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiahaoliuliu.chutoro.ui.summary.SummaryActivity">

    <!-- Pie chart -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.jiahaoliuliu.chutoro.ui.summary.piechart.SummaryPieChartFragment"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>
