<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ITransaction"
            type="com.jiahaoliuliu.chutoro.entity.ITransaction" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="title"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@{ITransaction.title}"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Description"
                android:layout_below="@id/title"
                android:layout_alignLeft="@id/title"
                android:lines="5"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="@{ITransaction.description}"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>