apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Tests.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility Versions.androidJavaVersion
        targetCompatibility Versions.androidJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entity')

    // Core
    implementation Libs.app_compat

    // Dagger
    implementation Libs.dagger
    annotationProcessor AnnotationProcessor.dagger

    // RxJava
    implementation Libs.rxjava

    // Room
    implementation Libs.room
    implementation Libs.roomRxJava
    annotationProcessor AnnotationProcessor.room

    // LiveData
    implementation Libs.liveData
    annotationProcessor AnnotationProcessor.liveData

    // Debug
    implementation Libs.timber

    // Utils
    implementation Libs.gson

    // Test
    testImplementation Tests.junit
    androidTestImplementation Tests.testRunner
    androidTestImplementation Tests.espresso
}
